# voxpop-services

./: AGENTS.md  Voxpop.sln  Voxpop.sln.DotSettings  compose.services.yaml  compose.yaml  docker-compose.yaml
Voxpop.Core/src/Voxpop.Core.Api/: Dockerfile  Program.cs  Voxpop.Core.Api.csproj  Voxpop.Core.Api.http  appsettings.json  http-client.env.json
Voxpop.Core/src/Voxpop.Core.Api/Controllers/: PollsController.cs  ProfilesController.cs
Voxpop.Core/src/Voxpop.Core.Api/Extensions/: ResultExtensions.cs
Voxpop.Core/src/Voxpop.Core.Api/Mappers/: CreatePollMapper.cs  GetPollsMapper.cs  GetProfileMapper.cs
Voxpop.Core/src/Voxpop.Core.Api/Middlewares/: ErrorHandlerMiddleware.cs
Voxpop.Core/src/Voxpop.Core.Api/Properties/: launchSettings.json
Voxpop.Core/src/Voxpop.Core.Api/Requests/: CreatePollRequest.cs  GetPollsRequest.cs  SaveProfileRequest.cs  UpsertProfileRequest.cs
Voxpop.Core/src/Voxpop.Core.Application/: Voxpop.Core.Application.csproj
Voxpop.Core/src/Voxpop.Core.Application/Common/: Errors.cs
Voxpop.Core/src/Voxpop.Core.Application/Dtos/: CulturalInfoDto.cs  LocationInfoDto.cs  PersonalInfoDto.cs  ProfessionalInfoDto.cs  ReferenceDto.cs  UserProfileDto.cs
Voxpop.Core/src/Voxpop.Core.Application/Interfaces/: IRequestContext.cs  IUnitOfWork.cs  IUserProfileQueries.cs
Voxpop.Core/src/Voxpop.Core.Application/Options/: JwtOptions.cs
Voxpop.Identity/src/Voxpop.Identity.Application/: Voxpop.Identity.Application.csproj
Voxpop.Identity/src/Voxpop.Identity.Application/Common/: Errors.cs
Voxpop.Identity/src/Voxpop.Identity.Application/Exceptions/: InvalidCodeException.cs  NotFoundException.cs
Voxpop.Identity/src/Voxpop.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
Voxpop.Identity/src/Voxpop.Identity.Application/Interfaces/: ICodeSender.cs  ICodeService.cs  IHandler.cs  IHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserFinder.cs
Voxpop.Identity/src/Voxpop.Identity.Application/Options/: JwtOptions.cs  RefreshTokenOptions.cs  VerificationCodeOptions.cs
Voxpop.Identity/src/Voxpop.Identity.Application/Services/: CodeVerifier.cs  EmailCodeSender.cs  PhoneCodeSender.cs  RefreshTokenService.cs
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/: Voxpop.Identity.Infrastructure.csproj
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/Messaging/: RabbitMqPublisher.cs
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/Migrations/: 20260122202523_Initial.Designer.cs  20260122202523_Initial.cs  20260123041720_CodeHash.Designer.cs  20260123041720_CodeHash.cs  20260123042218_RemoveUserIdFromVerificationCode.Designer.cs  20260123042218_RemoveUserIdFromVerificationCode.cs  20260123182228_RefreshToken.Designer.cs  20260123182228_RefreshToken.cs  20260123192949_RefreshTokenWithTokenId.Designer.cs  20260123192949_RefreshTokenWithTokenId.cs  20260123193646_RefreshTokenIndex.Designer.cs  20260123193646_RefreshTokenIndex.cs  20260127202531_Initial.Designer.cs  20260127202531_Initial.cs  20260131174518_Initial.Designer.cs  20260131174518_Initial.cs  20260203024351_0002_PhoneNumberConfirmed.Designer.cs  20260203024351_0002_PhoneNumberConfirmed.cs  20260203172825_0003_UpdatesRefreshTokenIndex.Designer.cs  20260203172825_0003_UpdatesRefreshTokenIndex.cs  IdentityDbContextModelSnapshot.cs
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/Options/: TwilioOptions.cs
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
Voxpop.Identity/src/Voxpop.Identity.Infrastructure/Services/: Hasher.cs  JwtGenerator.cs
Voxpop.Notification/src/Voxpop.Notification.Infrastructure/: Voxpop.Notification.Infrastructure.csproj
Voxpop.Notification/src/Voxpop.Notification.Infrastructure/Consumers/: SmsSendConsumer.cs
Voxpop.Notification/src/Voxpop.Notification.Infrastructure/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
Voxpop.Notification/src/Voxpop.Notification.Infrastructure/Options/: RabbitMqOptions.cs
Voxpop.Notification/src/Voxpop.Notification.Service/: Program.cs  Voxpop.Notification.Service.csproj  appsettings.json
Voxpop.Notification/src/Voxpop.Notification.Service/Properties/: launchSettings.json
Voxpop.Packages/src/Voxpop.Packages.Dispatcher/: Dispatcher.cs  Handler.cs  Voxpop.Packages.Dispatcher.csproj
Voxpop.Packages/src/Voxpop.Packages.Dispatcher/Extensions/: ErrorExtensions.cs  ServiceCollectionExtensions.cs
Voxpop.Packages/src/Voxpop.Packages.Dispatcher/Interfaces/: IDispatcher.cs  IHandler.cs
Voxpop.Packages/src/Voxpop.Packages.Dispatcher/Types/: Error.cs  Result.cs
Voxpop.Packages/src/Voxpop.Packages.Extensions/: HostBuilderExtensions.cs  PropertyBuilderExtensions.cs  Voxpop.Packages.Extensions.csproj
Voxpop.Profile/src/Voxpop.Profile.Api/: Dockerfile  Program.cs  Voxpop.Profile.Api.csproj  Voxpop.Profile.Api.http  appsettings.json
Voxpop.Profile/src/Voxpop.Profile.Api/Controllers/: ProfilesController.cs
Voxpop.Profile/src/Voxpop.Profile.Api/Extensions/: ResultExtensions.cs
Voxpop.Profile/src/Voxpop.Profile.Api/Middlewares/: ErrorHandlerMiddleware.cs
Voxpop.Profile/src/Voxpop.Profile.Api/Requests/: CreateProfileRequest.cs  UpsertProfileRequest.cs
Voxpop.Profile/src/Voxpop.Profile.Application/: Voxpop.Profile.Application.csproj
Voxpop.Profile/src/Voxpop.Profile.Application/Commands/: CreateProfileCommand.cs  UpsertProfileCommand.cs
Voxpop.Profile/src/Voxpop.Profile.Application/Common/: Errors.cs
Voxpop.Profile/src/Voxpop.Profile.Application/Dtos/: CulturalInfoDto.cs  LocationInfoDto.cs  PersonalInfoDto.cs  ProfessionalInfoDto.cs  ReferenceDto.cs  UserProfileDto.cs
Voxpop.Template/src/Voxpop.Template.Api/: Dockerfile  Program.cs  Voxpop.Template.Api.csproj  appsettings.json  http-client.env.json
Voxpop.Template/src/Voxpop.Template.Application/: Voxpop.Template.Application.csproj
Voxpop.Template/src/Voxpop.Template.Infrastructure/: Voxpop.Template.Infrastructure.csproj
identity/src/Voxpop.Identity.Application/: Voxpop.Identity.Application.csproj
(+496 files in other folders)
